{
  // Lifted from hc-patient-dashboard/.eslintrc.json @ 12e418c (patient-mobile.md §7.7).
  //
  // Divergences, all deliberate:
  //   - selector prefix hpd -> hpm, the one sweeping change across the whole port
  //   - ignorePatterns drops src/main/webapp/content/** (no such tree here) and adds the build
  //     outputs plus the two generated i18n artefacts
  //   - android/ is ignored: it is committed Capacitor output, and the Gradle wrapper's .js files
  //     are not part of any tsconfig, which this parser treats as an error
  //
  // Kept verbatim and on purpose: the member-ordering block below, INCLUDING its comment.
  "ignorePatterns": [
    "www/**",
    "dist/**",
    "coverage/**",
    "android/**",
    "src/assets/i18n/*.json",
    "src/environments/i18n-hash.ts"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@angular-eslint/eslint-plugin", "@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:@angular-eslint/recommended",
    "prettier",
    "eslint-config-prettier"
  ],
  "env": {
    "browser": true,
    "es6": true,
    "commonjs": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "project": ["./tsconfig.app.json", "./tsconfig.spec.json", "./tsconfig.tools.json"]
  },
  "rules": {
    "@angular-eslint/component-selector": [
      "error",
      {
        "type": "element",
        "prefix": "hpm",
        "style": "kebab-case"
      }
    ],
    "@angular-eslint/directive-selector": [
      "error",
      {
        "type": "attribute",
        "prefix": "hpm",
        "style": "camelCase"
      }
    ],
    "@angular-eslint/relative-url-prefix": "error",
    // DIVERGENCE from the web config, which does not set this rule and so gets its default of
    // "Component" only. Ionic's routed screens are Pages by convention — the CLI generates them
    // that way, patient-mobile.md §8.1 names all thirteen as pages, and the shell distinguishes a
    // Page (a tab destination) from a Component (anything inside one). Both suffixes are allowed
    // rather than replacing one with the other.
    "@angular-eslint/component-class-suffix": ["error", { "suffixes": ["Component", "Page"] }],
    "@typescript-eslint/ban-types": [
      "error",
      {
        "extendDefaults": true,
        "types": {
          "{}": false
        }
      }
    ],
    "@typescript-eslint/explicit-function-return-type": ["error", { "allowExpressions": true }],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/member-ordering": [
      "error",
      {
        "default": [
          "public-static-field",
          "protected-static-field",
          "private-static-field",
          // Private instance fields come before public ones, which is the reverse of the usual
          // advice, because `inject()` has to run first: class field initialisers execute before
          // constructor parameter properties are assigned, so a public field derived from an
          // injected service can only work if the service field is declared above it.
          "private-instance-field",
          "public-instance-field",
          "protected-instance-field",
          "constructor",
          "public-static-method",
          "protected-static-method",
          "private-static-method",
          "public-instance-method",
          "protected-instance-method",
          "private-instance-method"
        ]
      }
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "@typescript-eslint/no-unnecessary-condition": "error",
    "@typescript-eslint/no-unsafe-argument": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/prefer-nullish-coalescing": "error",
    "@typescript-eslint/prefer-optional-chain": "error",
    "@typescript-eslint/unbound-method": "off",
    "arrow-body-style": "error",
    "curly": "error",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "guard-for-in": "error",
    "no-bitwise": "error",
    "no-caller": "error",
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "no-eval": "error",
    "no-labels": "error",
    "no-new": "error",
    "no-new-wrappers": "error",
    "object-shorthand": ["error", "always", { "avoidExplicitReturnArrows": true }],
    "radix": "error",
    "spaced-comment": ["warn", "always"]
  },
  "overrides": [
    {
      // Node build tooling, not browser code. Covered by tsconfig.tools.json so the type-aware
      // rules still run on it — this override only corrects the environment and the two rules that
      // are wrong for a build script.
      "files": ["tools/**/*.mjs", "jest.config.js", "capacitor.config.ts"],
      "env": { "node": true, "browser": false },
      "rules": {
        // A build script's entire user interface is its stdout.
        "no-console": "off",
        // These scripts are plain .mjs, not TypeScript, so everything off JSON.parse and
        // Object.entries is `any`. The type-aware rules have nothing to work with and report the
        // absence of annotations rather than a defect. Structural rules (curly, eqeqeq, no-shadow)
        // stay on and are enforced.
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-unsafe-return": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        // jest.config.js is CommonJS; `require` is how it loads the preset.
        "@typescript-eslint/no-var-requires": "off"
      }
    },
    {
      // The Capacitor plugin mocks. Every mocked method is `async` with no `await` in it, and that
      // is the point: the real plugin methods return promises, so a mock that returned a plain
      // value would let a missing `await` pass under test and fail on a device. The rule is
      // measuring the mock's body when what matters is its signature. The native specs are here for
      // the same reason: they stub SessionTokenService and BiometricsService, whose real methods are
      // async.
      "files": ["setup-jest.ts", "src/app/core/native/*.spec.ts"],
      "rules": {
        "@typescript-eslint/require-await": "off",
        // jest.requireActual() is typed `any`; spreading it is the documented way to mock part of
        // a module.
        "@typescript-eslint/no-unsafe-return": "off"
      }
    }
  ]
}
